{
  "name": "topbar",
  "version": "1.0.0",
  "description": "A zero-dependency, highly performant JavaScript utility that generates a customizable, fixed-position announcement bar. All configuration is read from the host script tag's data attributes.",
  "main": "utility.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^24.0.0",
    "rollup": "^4.52.5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
